APP_NAME=shopseeker
APP_VERSION=0.0.1
APP_IDENTIFIER=com.shopseeker.www

HOST=https://www.shopseeker.com
MEDIA_HOST=https://media.shopseeker.com
REST_HOST=https://www.shopseeker.com/api
IO_HOST=https://www.shopseeker.com/io

PARSE_HOST=***
PARSE_APP_ID=***
PARSE_JS_KEY=***
PARSE_MT_KEY=***

GOOGLE_CLIENT_ID=***

STRIPE_PUBLISHABLE_KEY=***
MERCHANT_IDENTIFIER=merchant.com.shopseeker.www

ENCRYPT_KEY=***
ENCRYPT_IV=***

PAYMENT_PROVIDER=stripe

SUPPORT_EMAIL=contact@gmail.com